### ISSUE TITLE
Makes Hyprland 0.40.0 crash while the second time toggling overview

### ISSUE THREAD

**Issue by QuarterHeaven** [DreamMaoMao/hycov#99]
I'm using laptop plus an external monitor. The first time I toggle overview is fine, but the second time it makes Hyprland crash and takes me back to login manager.

hyprlandCrashReport102824.txt:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11(SEGV)
Version:
Tag:

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hycov (DreamMaoMao) 0.3


System info:
	System name: Linux
	Node name: Manaward
	Release: 6.7.7
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Iris Plus Graphics G7 [8086:8a53] (rev 07) (prog-if 00 [VGA controller])
e6:00.1 Non-VGA unclassified device [0000]: Apple Inc. T2 Bridge Controller [106b:1801] (rev 01)
e6:00.2 Non-VGA unclassified device [0000]: Apple Inc. T2 Secure Enclave Processor [106b:1802] (rev 01)


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240429.6e64fb1"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
Backtrace:
	# | /etc/profiles/per-user/takaobsid/bin/Hyprland(_Z12getBacktracev+0x48) [0x64b9b8]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x7fd) [0x5bfd5d]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x5439df]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7f594b96ff30]
		??
		??:0
	#4 | /nix/store/5f4fiwqmgfwzi2c34pj52hnsswfai161-hycov-0.2/lib/libhycov.so(_Z21getKeynameFromKeycodeB5cxx11N9IKeyboard9SKeyEventE14CSharedPointerIS_E+0x2d) [0x7f5948e87c3d]
		??
		??:0
	#5 | /nix/store/5f4fiwqmgfwzi2c34pj52hnsswfai161-hycov-0.2/lib/libhycov.so(_Z33isKeyReleaseToggleExitOverviewHitN9IKeyboard9SKeyEventE14CSharedPointerIS_E+0xd9) [0x7f5948e88599]
		??
		??:0
	#6 | /nix/store/5f4fiwqmgfwzi2c34pj52hnsswfai161-hycov-0.2/lib/libhycov.so(+0x3a2cc) [0x7f5948e8a2cc]
		??
		??:0
	#7 | /etc/profiles/per-user/takaobsid/bin/Hyprland() [0x6e1954]
		std::_Function_handler<void (void*, std::any), CInputManager::setupKeyboard(CSharedPointer<IKeyboard>)::{lambda(void*, std::any)#2}>::_M_invoke(std::_Any_data const&, void*&&, std::any&&)
		??:?
	#8 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN21CStaticSignalListener4emitESt3any+0x63) [0x667a53]
		CStaticSignalListener::emit(std::any)
		??:?
	#9 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN7CSignal4emitESt3any+0x1e2) [0x669402]
		CSignal::emit(std::any)
		??:?
	#1 | /etc/profiles/per-user/takaobsid/bin/Hyprland() [0x6225b8]
		std::_Function_handler<void (void*, void*), CVirtualKeyboard::CVirtualKeyboard(CSharedPointer<CVirtualKeyboardV1Resource>)::{lambda(void*, void*)#2}>::_M_invoke(std::_Any_data const&, void*&&, void*&&)
		??:?
	#11 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x663f1b]
		CHyprWLListener::emit(void*)
		??:?
	#12 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3f) [0x6655cf]
		handleWrapped(wl_listener*, void*)
		??:?
	#13 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f594c6b2a0c]
		??
		??:0
	#14 | /etc/profiles/per-user/takaobsid/bin/Hyprland(wlr_keyboard_notify_key+0x20) [0x81a930]
		wlr_keyboard_notify_key
		??:?
	#15 | /etc/profiles/per-user/takaobsid/bin/Hyprland(wlr_keyboard_finish+0x70) [0x81aa20]
		wlr_keyboard_finish
		??:?
	#16 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN26CVirtualKeyboardV1ResourceD1Ev+0x29) [0x7694a9]
		CVirtualKeyboardV1Resource::~CVirtualKeyboardV1Resource()
		??:?
	#17 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN15CSharedPointer_4implI26CVirtualKeyboardV1ResourceE7destroyEv+0x1e) [0x76b66e]
		CSharedPointer_::impl<CVirtualKeyboardV1Resource>::destroy()
		??:?
	#18 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN24CVirtualKeyboardProtocol15destroyResourceEP26CVirtualKeyboardV1Resource+0x1e3) [0x769ab3]
		CVirtualKeyboardProtocol::destroyResource(CVirtualKeyboardV1Resource*)
		??:?
	#19 | /etc/profiles/per-user/takaobsid/bin/Hyprland() [0x7c22e1]
		_CZwpVirtualKeyboardV1Destroy(wl_client*, wl_resource*)
		??:?
	#2 | /nix/store/f8ipgi6l1n1c0wr1r5aj40phnd6fkmv8-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7f594bee2052]
		??
		??:0
	#21 | /nix/store/f8ipgi6l1n1c0wr1r5aj40phnd6fkmv8-libffi-3.4.6/lib/libffi.so.8(+0x7ee5) [0x7f594bedfee5]
		??
		??:0
	#22 | /nix/store/f8ipgi6l1n1c0wr1r5aj40phnd6fkmv8-libffi-3.4.6/lib/libffi.so.8(ffi_call+0xd8) [0x7f594bee0ad8]
		??
		??:0
	#23 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(+0xd841) [0x7f594c6b6841]
		??
		??:0
	#24 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(+0x8c4b) [0x7f594c6b1c4b]
		??
		??:0
	#25 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f594c6b48f2]
		??
		??:0
	#26 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f594c6b2455]
		??
		??:0
	#27 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x4d) [0x6d32dd]
		CEventLoopManager::enterLoop(wl_display*, wl_event_loop*)
		??:?
	#28 | /etc/profiles/per-user/takaobsid/bin/Hyprland(main+0x75d) [0x50bafd]
		main
		??:?
	#29 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7f594b95a10e]
		??
		??:0
	#3 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7f594b95a1c9]
		??
		??:0
	#31 | /etc/profiles/per-user/takaobsid/bin/Hyprland(_start+0x25) [0x543845]
		_start
		??:?


Log tail:
[LOG] [IMEv2] New IME Grab with resource id 24
[WARN] Disabled TextInput commit?
[LOG] cursorImage request: surface 29a4f80
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] [Window 37db960: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 37dbac0 -> 37dbab8, XWayland Window removed.
[LOG] Callback 37dbe68 -> 37dbe60, XWayland Window removed.
[LOG] Callback 37dc008 -> 37dc000, XWayland Window removed.
[LOG] Callback 37dc070 -> 37dc068, XWayland Window removed.
[LOG] Callback 37dc0d8 -> 37dc0d0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 37db960: title: ""] removed instantly
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Searching for matching rules for Alacritty (title: ls -lat created /tmp ~)
[LOG] Window 217d300 set title to ls -lat created /tmp ~
[LOG] Searching for matching rules for Alacritty (title: ~)
[LOG] Window 217d300 set title to ~
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] Showing the cursor (hl-mandated)
[LOG] Hiding the cursor (hl-mandated)
[LOG] [Window 294c7a0: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 294c900 -> 294c8f8, XWayland Window removed.
[LOG] Callback 294cca8 -> 294cca0, XWayland Window removed.
[LOG] Callback 294ce48 -> 294ce40, XWayland Window removed.
[LOG] Callback 294ceb0 -> 294cea8, XWayland Window removed.
[LOG] Callback 294cf18 -> 294cf10, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 294c7a0: title: ""] removed instantly
[LOG] Keybind triggered, calling dispatcher (8, , 65289)
[LOG] [hycov] force display all clients in one monitor
[LOG] [hycov] enter overview
[LOG] renameWorkspace: Renaming workspace 6 to 'OVERVIEW'
[LOG] Searching for matching rules for Alacritty (title: ~)
[LOG] Searching for matching rules for Alacritty (title: ~)
[LOG] getAddressForTrampo: Returning addr 0xa68600 for page at 0xa68000
[LOG] getAddressForTrampo: Returning addr 0xa68640 for page at 0xa68000
[LOG] getAddressForTrampo: Returning addr 0xa68680 for page at 0xa68000
[LOG] getAddressForTrampo: Returning addr 0xa686c0 for page at 0xa68000
[LOG] getAddressForTrampo: Returning addr 0xa68700 for page at 0xa68000
[LOG] getAddressForTrampo: Returning addr 0xa68740 for page at 0xa68000
[LOG] Searching for matching rules for Alacritty (title: ~)
[LOG] Set keyboard focus to surface 29a81f0, with [Window 226ea00: title: "New Issue · DreamMaoMao/hycov — Mozilla Firefox"]
[LOG] Callback 1c2a688 -> 1c2a680, CTextInput removed.
[LOG] Callback 1c2a6f0 -> 1c2a6e8, CTextInput removed.
[LOG] Registered signal for owner 292db70: 29a84e8 -> 292dd30 (owner: CTextInput)
[LOG] Registered signal for owner 292db70: 29a8508 -> 292dd98 (owner: CTextInput)
[LOG] Searching for matching rules for firefox (title: New Issue · DreamMaoMao/hycov — Mozilla Firefox)
[LOG] Window rule opacity 0.9 override 0.5 override 0.9 override ->  class:(firefox) matched [Window 226ea00: title: "New Issue · DreamMaoMao/hycov — Mozilla Firefox"]
[LOG] [hycov] enter overview:alt switch mode auto next
[LOG] Destroying workspace ID 7
[WARN] Disabled TextInput commit?
```

**Comment by DreamMaoMao** [comment]
Can you provide the operation how can I replay the crash

**Comment by QuarterHeaven** [comment]
> which hyprland version do you use? show your , hyprctl version.
> 
> Can you provide the operation how can I replay the crash

sorry, the correct version is 0.40.0.

`hyprctl version` output:
```
Hyprland, built from branch  at commit cba1ade848feac44b2eda677503900639581c3f4  ().
Date: 2024-05-04
Tag: , commits: @COMMITS@

flags: (if any)
```

I'm using NixOS and built from the latest release 0.40.0, follows https://github.com/hyprwm/Hyprland/issues/5891#issuecomment-2094865630:

```
hyprland.url = "git+https://github.com/hyprwm/Hyprland?submodules=1&rev=cba1ade848feac44b2eda677503900639581c3f4";
```

And it seems that multiple monitors don't matter. I just use the built-in monitor, and when I have two or more windows open, Hyprland crashes after toggle the overview some times.

**Comment by QuarterHeaven** [comment]
oh, and I just found that using the touchpad to toggle overview won't crash. Only keyboard shortcut will.

**Comment by DreamMaoMao** [comment]
You should use this commit hyprland which is the commit for the v0.40.0 release:

cba1ade848feac44b2eda677503900639581c3f4

If you use a newer commit, something has been changed so that the plugin doesn't fit.

The plug-in does not fit every hyprland commit, but only the commit corresponding to the release version

**Comment by DreamMaoMao** [comment]
Through these descriptions,it is difficult o locate the problem. Are there stable steps to trigger this problem?

**Comment by DreamMaoMao** [comment]
I don't seem to have the problem you're talking about

show me your hycov plugin config option,

let me try you config.

**Comment by DreamMaoMao** [comment]
https://github.com/DreamMaoMao/hycov/assets/30348075/ae45851a-867d-4d68-89d0-4b38cf73ff17

Nothing out of the ordinary,could you find out what conditions will crash, or can you provide a coredump file of hyprland crash?

**Comment by Sgiath** [comment]
I think I am experiencing the same thing. I was not able to find a consistent reproducible steps but I Hyprland crashes on me quite consitently for the past 2-3 weeks (don't know exactly when it started). I am on NixOS unstable  following the `master` branch of Hyperland and I pull new flake ref almost every morning. Where could I find the crash log for Hyperland?
Here is my config https://git.sr.ht/~sgiath/nix-config/tree/master/item/home-manager/hyprland.nix
